<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Chillax', Arial, sans-serif;
        background-color: #202225 !important;
        margin: 0;
        padding: 0;
        color: #ffffff !important;
      }
      .container {
        min-height: fit-content;
        max-width: 600px;
        margin: 20px auto;
        background: #2c2f33 !important;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .logo {
        max-width: 50px;
        margin-bottom: 5px;
      }
      h2,
      p,
      a {
        color: #ffffff !important;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        color: #ffffff !important;
        background-color: #007bff !important;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }
      .otp {
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 4px;
        background: #ffffff;
        color: #202225 !important;
        display: inline-block;
        padding: 10px;
        border-radius: 5px;
        margin-top: 20px;
      }
      .footer {
        margin-top: 20px;
        font-size: 12px;
        color: #cccccc !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://res.cloudinary.com/dcgq0qrza/image/upload/v1745782698/logo_j7p3pp.png"
        alt="Physioleague Logo"
        class="logo"
      />
      <h2 style="color: #ffffff !important">Reset Password OTP</h2>
      <p>Hello {{name}},</p>
      <p>Please use the following code to reset your password.</p>
      <div class="otp">{{otp}}</div>
      <p>
        This code is valid for <strong>15 minutes</strong>. If you did not
        request this code, please ignore this message.
      </p>
      <div class="footer">&copy; 2025 Matach. All rights reserved.</div>
    </div>
  </body>
</html>